# for formatting the json response (actuator APIs)
spring.jackson.serialization.INDENT_OUTPUT=true

# disable actuator end points security
management.security.enabled=false

# setting a context path for all management related APIs
#management.context-path=/actuator

# disabling individual actuator APIs
#endpoints.shutdown.enabled=false
#endpoints.metrics.enabled=false

# disable all actuator APIs
#endpoints.enabled=false
endpoints.enabled=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

custom.prop: Spring Boot Custom Property